//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "ConnectionSCH": "Server=DESKTOP-96QQIOH\\SQLEXPRESS;Database=RealEstateSystem;Trusted_Connection=True;TrustServerCertificate=True;"
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-96QQIOH\\SQLEXPRESS;Database=RealEstateSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
